<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang ca nhan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- menu -->
        <!-- menu cap 1 -->
        <!-- nav>ul>li*4>a -->
        <nav>
            <ul>
                <li>
                    <a href="./">Trang chủ</a>
                </li>
                <li>
                    <a href="./gioi-thieu.html">Giới thiệu</a>
                </li>
                <li>
                    <a href="./san-pham.html">Sản phẩm</a>
                </li>
                <li>
                    <a href="./dich-vu.html">Dịch vụ</a>
                </li>
                <li>
                    <a href="./lien-he.html">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- thong tin ca nhan -->
        <section class="info">
            <div class="avatar">
                <img src="images/avt_deep.jpg" alt="cogais">
            </div>
            <h1 class="name">
                Trần Tiến Phát
            </h1>

            <div class="company">
                <span class="name">
                    Trường:
                </span>
                <span class="description">
                    Đại học Văn Lang
                </span>
            </div>

            <div class="position">
                <span class="name">
                    Vị trí:
                </span>
                <span class="description">
                    Sinh Viên
                </span>
            </div>
        </section>

        <!-- gia dinh -->
        <section class="family">
            <h2>Các con vợ</h2>
            <div class="row">
                <figure>
                    <img src="images/pngtree-anime-style-girl-with-red-flower-on-her-head-picture-image_2734504.jpg"
                        alt="gaixjnk1">
                    <figcaption>pé đào</figcaption>
                </figure>

                <figure>
                    <img src="images/2de0888d782c2e3e97f8343c79851a55.jpg" alt="gaixjnk1">
                    <figcaption>vịu ơ</figcaption>
                </figure>

                <figure>
                    <img src="images/beautiful-girl-anime-art-original-22.jpg" alt="gaixjnk1">
                    <figcaption>pé đường</figcaption>
                </figure>

                <figure>
                    <img src="images/pngtree-an-anime-girl-in-a-beautiful-pose-with-beautiful-flowers-picture-image_2776207.jpg "
                        alt="gaixjnk1">
                    <figcaption>ghệ đẹp</figcaption>
                </figure>
            </div>

        </section>

        <!-- so thich -->
        <section class="hobby">
            <h2>Thú vui tao nhã</h2>
            <button class="active">Tất cả</button>
            <button>Đọc sách</button>
            <button>Nghe nhạc</button>
            <button>Xem phim</button>
            <button>Đi cafe</button>
            <div class="row">
                <figure>
                    <img src="images/docsach.jpg" alt="gaixjnk1">
                    <figcaption>Đọc sách</figcaption>
                </figure>

                <figure>
                    <img src="images/nghenhac.jpg" alt="gaixjnk1">
                    <figcaption>Nghe nhạc</figcaption>
                </figure>

                <figure>
                    <img src="images/xemphim.jpg" alt="gaixjnk1">
                    <figcaption>Xem phim</figcaption>
                </figure>

                <figure>
                    <img src="images/cafe.jpg " alt="gaixjnk1">
                    <figcaption>Đi cafe</figcaption>
                </figure>
            </div>

        </section>

        <!-- danh sach may thang em -->
        <section class="employee">
            <h2>Danh sách mấy thằng em</h2>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã</th>
                        <th>Tên</th>
                        <th>Giới tính</th>
                        <th>Lương</th>
                        <th>Phòng ban</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>NV001</td>
                        <td>Bùi Quốc Hưng</td>
                        <td>Nam</td>
                        <td>10.000đ</td>
                        <td>Bán trứng gà</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>NV002</td>
                        <td>Trần Quốc Dũng</td>
                        <td>Nam</td>
                        <td>10.000.000đ</td>
                        <td>Bartender</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>NV002</td>
                        <td>Thạch Phi Hùng</td>
                        <td>Nam</td>
                        <td>100đ</td>
                        <td>Báo đời</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <section class="contact">
            <h2>Thông tin liên hệ</h2>
            <div class="mobile">
                <span>Mobile: </span>
                <a href="tel: 0989481144">0989481144</a>
            </div>

            <div class="email">
                <span>Email: </span>
                <a href="mailto:trantienphat13112004@gmail.com">trantienphat13112004@gmail.com</a>
            </div>

            <div class="zalo">
                <span>Zalo</span>
                <a href="https://zalo.me/0989481144">0989481144</a>
            </div>
        </section>

        <section class="gaixinh">
            <hr>
            <h2>tri thuc</h2>
            <img src="images/pngtree-an-anime-girl-in-a-beautiful-pose-with-beautiful-flowers-picture-image_2776207.jpg"
                alt="gaixinh">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum modi ad laboriosam rem ipsum,
                dicta sequi earum enim ratione! Sed, atque non. Veniam velit ullam fugiat beatae recusandae
                reprehenderit
                illum harum quos labore expedita deleniti libero, odio architecto explicabo dignissimos nulla in unde
                neque
                consectetur molestiae? Ut necessitatibus ullam officia. Praesentium enim excepturi sed voluptas nulla
                quae
                qui aliquid, at sit totam quos accusantium reprehenderit quibusdam odit itaque vero odio dignissimos
                ducimus
                facere quod fuga molestias sunt saepe. Corrupti explicabo libero deleniti in architecto nesciunt veniam
                debitis voluptatem amet quibusdam, animi vitae blanditiis dolor fugit? Asperiores est provident tempora
                dolore, enim impedit similique dolorem quam sapiente nesciunt quisquam sequi numquam non hic
                perspiciatis
                maiores ducimus quos libero molestias vel necessitatibus sit quibusdam error. Sunt fuga numquam, dicta
                autem
                pariatur eligendi tempore nobis rerum officiis! Modi, asperiores ab. Sit similique iusto excepturi
                officia
                accusantium odit corrupti enim dicta. Nobis provident ut velit excepturi odio accusamus mollitia, quo ea
                rem
                repudiandae inventore harum cupiditate? Alias cupiditate odio sit fugit hic, nostrum incidunt temporibus
                pariatur illo ipsum accusamus minima omnis exercitationem totam quasi ipsam quidem nobis ut doloribus
                tenetur dolorum sed? Adipisci reiciendis culpa eaque laboriosam repellat atque quos facere quas
                suscipit.
            </p>
        </section>
    </main>
    <footer>
        2024@phatdeptrai
    </footer>
</body>

</html>